@font-face {
  font-family: 'MillerBanner';
  src: url('../fonts/MillerBanner-Light.eot');
  src: url('../fonts/MillerBanner-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MillerBanner-Light.otf') format('opentype'),
    url('../fonts/MillerBanner-Light.woff2') format('woff2'),
    url('../fonts/MillerBanner-Light.woff') format('woff'),
    url('../fonts/MillerBanner-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
