@import '../../../style-common/variables.less';

.container {
  display: block;
  overflow-y: auto;
  width: calc(100% - 2*@page-container-padding);
  padding: @page-container-padding;
  .card-container {
    height: 108px;
    width: 100%;
    display: block;
    color: inherit;
    text-decoration: none; /* no underline */
    margin-left: -15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 0;

    &:hover {
      background-color: lighten(@gold-color, 45%);
      -webkit-box-shadow: 0px 3px 16px -7px rgba(182, 159, 88, 1);
      -moz-box-shadow: 0px 3px 16px -7px rgba(182, 159, 88, 1);
      box-shadow: 0px 3px 16px -7px rgba(182, 159, 88, 1);
    }
    > div {
      height: 100%;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      width: 100%;
      border-bottom: 1px solid #eeeeee;

      .time {
        -webkit-flex: 1 0 0;
        flex: 1 0 0;
        font-size: 15px;
        font-family: 'Helvetica Neue';
        font-weight: normal;
        margin-top: 14px;
      }

      .store-info {
        -webkit-flex: 2.5 0 0;
        flex: 2.5 0 0;
        div {
          &:nth-child(1) {
            margin-top: 11px;
            font-family: 'Font Bureau - MillerBanner Light';
            font-size: 20px;
            color: #202020;
          }
          &:nth-child(2) {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            width: 80px;
            div {
              margin-top: 14px;
              -webkit-flex: 1 0 0;
              flex: 1 0 0;
              height: 9px;
              &.empty-star {
                background: url(../../../img/empty-star.svg) no-repeat center;
              }
              &.filled-star {
                background: url(../../../img/filled-star.svg) no-repeat center;
              }
              &.number-rated {
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
                  'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
                  sans-serif;
                font-weight: 300;
                color: #656565;
                font-size: 11px;
                margin-top: 11px;
                margin-left: 6px;
              }
            }
          }
          &:nth-child(3) {
            margin: 7px 0;
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
              'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            font-weight: 300;
            font-size: 15px;
            color: #666666;
          }
        }
      }
      .price-duration {
        div {
          &:nth-child(1) {
            font-size: 15px;
            font-family: 'Helvetica Neue';
            font-weight: normal;
            color: #202020;
            margin-top: 15px;
          }
          &:nth-child(2) {
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
              'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            font-weight: 300;
            font-size: 13px;
            margin-top: 11px;
            color: #666666;
          }
        }
        -webkit-flex: 1 0 0;
        flex: 1.5 0 0;
      }
      &::after {
        content: url(../../../img/arrow-right.svg);
        float: right;
        margin-top: 40px;
      }
    }
  }
}
